{
  "name": "polling-station",
  "version": "1.0.0",
  "description": "A progressive web application where users can view, create, and vote on polls.",
  "main": "index.js",
  "scripts": {
    "dev:frontend": "npm run start --prefix ./frontend/",
    "dev:functions": "npm run dev --prefix ./functions/",
    "deploy:frontend": "firebase deploy --only hosting",
    "deploy:functions": "firebase deploy --only functions",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XLpacman805/polling-station.git"
  },
  "author": "Johnny Meza III",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XLpacman805/polling-station/issues"
  },
  "homepage": "https://github.com/XLpacman805/polling-station#readme"
}
